* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial;
  scroll-behavior: smooth;
}

body {
  background: #0f172a;
  color: white;
}

/* NAVBAR */
nav {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background: #020617;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 20px;
}

nav a {
  color: white;
  text-decoration: none;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* HERO */
.hero {
  text-align: center;
  padding: 80px 20px;
}

.profile-img {
  width: 120px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.hero span {
  color: #38bdf8;
}

.buttons {
  margin-top: 20px;
}

.btn {
  padding: 10px 20px;
  background: #38bdf8;
  color: black;
  text-decoration: none;
  margin: 5px;
  border-radius: 6px;
}

.outline {
  background: transparent;
  border: 1px solid #38bdf8;
  color: #38bdf8;
}

/* SECTIONS */
section {
  padding: 60px 20px;
  text-align: center;
}

/* SKILLS */
.skill-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skill-box div {
  background: #1e293b;
  padding: 15px;
  margin: 10px;
  border-radius: 8px;
  transition: 0.3s;
}

.skill-box div:hover {
  transform: scale(1.1);
}

/* PROJECTS */
.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.project-card {
  background: #1e293b;
  margin: 15px;
  padding: 20px;
  width: 250px;
  border-radius: 10px;
  transition: 0.3s;
}

.project-card:hover {
  transform: translateY(-10px);
}

/* ANIMATION */
.fade {
  opacity: 0;
  transform: translateY(20px);
  transition: 1s;
}

.fade.show {
  opacity: 1;
  transform: translateY(0);
}

/* MOBILE */
@media(max-width: 768px) {
  nav ul {
    display: none;
    flex-direction: column;
    background: #020617;
    position: absolute;
    top: 60px;
    right: 0;
    width: 150px;
  }

  nav ul.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
}